/* h1, hr, h2, p, img, table {
    margin-top: 20px;
    margin-left: 20px;
} */

body {
    height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

main a {
    color: black;
    text-decoration: none;
}

main a:hover {
    color: #212163;
}

.linkToRoad1 {
    background-image: url("../img/docs/constitution.png");
    height: 800px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.linkToRoad1 > h1 {
    width: 100%;
    height: 100%;
    background-color: rgba(3, 52, 175, 0.74);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 2s;
}

.linkToRoad1 > h1:hover {
    background-color: rgba(112, 0, 0, 0.74);
    color: white;
    margin-right: 25px;
    transition: all 2s;
}

.linkToRoad2 {
    background-image: url("../img/docs/template.png");
    height: 800px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.linkToRoad2 > h1 {
    width: 100%;
    height: 100%;
    background-color: rgba(3, 52, 175, 0.74);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    transition: all 2s;
}

.linkToRoad2 > h1:hover {
    background-color: rgba(112, 0, 0, 0.74);
    color: white;
    margin-left: 25px;
    transition: all 2s;
}

.mainPart {
    height: 700px;
    width: 75vw;
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-template-rows: 40% 10% 40%;
}

hr {
    margin-right: 20px;
}

p {
    font-size: 24px;
    text-align: center;
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.app {
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.qr-code {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

/* .qr-code h1 {
 margin-top: 200px;
} */

.game {
    margin-top: 20px;
}

td {
    vertical-align: top;
}

table {
    margin-bottom: 20px;
}

main li > ul {
    display: block;
    position: relative;
    margin-left: 225px;
}

ol {
    margin-bottom: 20px;
}

aside h1, aside p, aside h3 {
    margin: 0;
}

.mainTemp {
    display: grid;
    width: 90vw;
    height: 800px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 10% 40% 10%;
}

.template {
    width: 226px;
    height: 320px;
    padding-left: 37%;
}

.template > a {
    width: 226px;
    height: 320px;
}

.template > a > div {
    width: 226px;
    height: 320px;
    overflow: hidden;
}

.template > a > div > img {
    width: 226px;
    height: 320px;
}

.template > a > div, h1 {
    align-self: center;
    justify-self: center;
}

.download {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgb(3, 52, 175);
    height: 320px;
    width: 226px;
    z-index: -1;
    transition: all 1s;
    bottom: 0;
}

.downloadHover {
    bottom: 1000px;
    z-index: 1;
    bottom: 250px;
    position: relative;
    background-color: rgb(3, 52, 175);
    height: 320px;
    width: 226px;
    transition: all 1s;
}

.download > img {
    width: 100px;
    height: 100px;
    margin-bottom: 75px;
}

/* .tmp1 {
    background-image: url("../img/docs/ktd.png");
}

.tmp2 {
    background-image: url("../img/docs/planigry.png");
}

.tmp3 {
    background-image: url("../img/docs/igra.png");
}

.tmp4 {
    background-image: url("../img/docs/mero.png");
} */